<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hII-tv-89t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--電影-->
        <scene sceneID="d3Y-6V-Tek">
            <objects>
                <navigationController id="HCR-1y-Sfg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="電影" id="vh8-KQ-3a9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q5u-EO-4N0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LMv-h3-cbi" kind="relationship" relationship="rootViewController" id="cc9-9c-aPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QQ-Cr-0ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="115"/>
        </scene>
        <!--本週新片-->
        <scene sceneID="nIH-er-9aM">
            <objects>
                <tableViewController id="LMv-h3-cbi" customClass="MovieIntroTableViewController" customModule="midtermExam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v8E-Ok-49t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qJC-Wk-elO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJC-Wk-elO" id="2aj-9s-DPd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LMv-h3-cbi" id="jkS-5d-qk5"/>
                            <outlet property="delegate" destination="LMv-h3-cbi" id="MSL-Lg-ORZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="本週新片" id="uBV-cd-G03"/>
                    <connections>
                        <segue destination="aGr-yv-nXK" kind="show" identifier="detailSegue" id="kLa-L5-b1u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLc-aT-WPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="115"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Rvb-oM-pbX">
            <objects>
                <viewController id="aGr-yv-nXK" customClass="movieDetailViewController" customModule="midtermExam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cba-8c-GZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="h3U-aT-O6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Mp-iD-oan">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4g-h5-h5U">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXY-2f-XLn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXO-f3-1Gk">
                                                <rect key="frame" x="200" y="8" width="200" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="FPe-oP-IAk"/>
                                                    <constraint firstAttribute="width" constant="200" id="dKi-A2-kqo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7A-OW-cSv">
                                                <rect key="frame" x="150" y="264" width="300" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="ENV-fk-xyA"/>
                                                    <constraint firstAttribute="width" constant="300" id="lBX-ZN-duM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bXO-f3-1Gk" firstAttribute="centerX" secondItem="fXY-2f-XLn" secondAttribute="centerX" id="OB4-oK-aS4"/>
                                            <constraint firstAttribute="height" constant="492" id="Ofb-84-rlT"/>
                                            <constraint firstItem="S7A-OW-cSv" firstAttribute="top" secondItem="bXO-f3-1Gk" secondAttribute="bottom" constant="16" id="PhX-nD-MZH"/>
                                            <constraint firstItem="S7A-OW-cSv" firstAttribute="centerX" secondItem="bXO-f3-1Gk" secondAttribute="centerX" id="a2l-8b-w1f"/>
                                            <constraint firstItem="bXO-f3-1Gk" firstAttribute="top" secondItem="fXY-2f-XLn" secondAttribute="top" constant="8" id="zoN-ps-NGp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fXY-2f-XLn" firstAttribute="leading" secondItem="G4g-h5-h5U" secondAttribute="leading" id="5DD-Bn-Gyt"/>
                                    <constraint firstItem="fXY-2f-XLn" firstAttribute="centerX" secondItem="G4g-h5-h5U" secondAttribute="centerX" id="YkN-bK-nzu"/>
                                    <constraint firstAttribute="bottom" secondItem="fXY-2f-XLn" secondAttribute="bottom" id="b0j-w4-9kX"/>
                                    <constraint firstAttribute="trailing" secondItem="fXY-2f-XLn" secondAttribute="trailing" id="jaz-dn-ouT"/>
                                    <constraint firstItem="fXY-2f-XLn" firstAttribute="top" secondItem="G4g-h5-h5U" secondAttribute="top" id="mm6-h4-SLU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3U-aT-O6f" firstAttribute="top" secondItem="G4g-h5-h5U" secondAttribute="bottom" id="23j-HY-Kyh"/>
                            <constraint firstItem="G4g-h5-h5U" firstAttribute="leading" secondItem="8Mp-iD-oan" secondAttribute="leading" id="HbV-w5-Jwm"/>
                            <constraint firstItem="G4g-h5-h5U" firstAttribute="width" secondItem="8Mp-iD-oan" secondAttribute="width" id="Jbh-on-MA6"/>
                            <constraint firstAttribute="trailing" secondItem="G4g-h5-h5U" secondAttribute="trailing" id="rbB-fS-Xvt"/>
                            <constraint firstItem="G4g-h5-h5U" firstAttribute="top" secondItem="cba-8c-GZ6" secondAttribute="bottom" id="ty0-sb-fl2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="movieDetailIntro" destination="S7A-OW-cSv" id="tKN-uF-que"/>
                        <outlet property="movieDetailPoster" destination="bXO-f3-1Gk" id="bn8-Tr-kg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzU-g7-ZJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="115"/>
        </scene>
        <!--簽名-->
        <scene sceneID="2s5-rV-jsy">
            <objects>
                <navigationController id="fDv-ds-G9p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="簽名" id="sqF-Bt-nAa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97D-H3-8ev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sUY-aa-WDY" kind="relationship" relationship="rootViewController" id="5Iy-Tt-TUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNw-gX-T67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="989"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="7IF-1J-qnU">
            <objects>
                <viewController id="sUY-aa-WDY" customClass="SignViewController" customModule="midtermExam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7P-iK-XU9"/>
                        <viewControllerLayoutGuide type="bottom" id="gBY-Ba-A2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3u-M8-Xj2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FvF-83-GvU">
                                <rect key="frame" x="20" y="72" width="292" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HI8-FB-W1S">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="DOQ-16-deg"/>
                                            <constraint firstAttribute="height" constant="30" id="WhE-ug-GxK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elk-dA-tRR">
                                        <rect key="frame" x="190" y="0.0" width="102" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mgW-gF-xPY"/>
                                            <constraint firstAttribute="width" constant="102" id="nS3-3K-Uoo"/>
                                        </constraints>
                                        <state key="normal" title="新增簽名"/>
                                        <connections>
                                            <action selector="signButton:" destination="sUY-aa-WDY" eventType="touchUpInside" id="Xiz-tz-Unt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSP-sp-hWH">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="MH6-nH-zO8"/>
                                    <constraint firstAttribute="width" constant="250" id="kjk-1e-Fwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YG-aX-N5t">
                                <rect key="frame" x="175" y="442" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aHy-38-mSg"/>
                                    <constraint firstAttribute="width" constant="250" id="ivB-nV-cqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rSP-sp-hWH" firstAttribute="centerX" secondItem="E3u-M8-Xj2" secondAttribute="centerX" id="Bq7-M3-JGX"/>
                            <constraint firstItem="4YG-aX-N5t" firstAttribute="centerX" secondItem="rSP-sp-hWH" secondAttribute="centerX" id="Uqf-V3-BjX"/>
                            <constraint firstItem="FvF-83-GvU" firstAttribute="top" secondItem="k7P-iK-XU9" secondAttribute="bottom" constant="8" id="asB-MO-Wy5"/>
                            <constraint firstItem="4YG-aX-N5t" firstAttribute="top" secondItem="rSP-sp-hWH" secondAttribute="bottom" constant="17" id="czd-sr-6V9"/>
                            <constraint firstItem="FvF-83-GvU" firstAttribute="leading" secondItem="E3u-M8-Xj2" secondAttribute="leadingMargin" id="d4W-uK-yqk"/>
                            <constraint firstItem="rSP-sp-hWH" firstAttribute="top" secondItem="k7P-iK-XU9" secondAttribute="bottom" constant="111" id="tcz-Bm-eXy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRl-ae-WD0"/>
                    <connections>
                        <outlet property="AlertLabel" destination="4YG-aX-N5t" id="XtW-RA-TY0"/>
                        <outlet property="signBoard" destination="rSP-sp-hWH" id="53M-Qr-2fX"/>
                        <outlet property="signField" destination="HI8-FB-W1S" id="yzv-5r-5P4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehh-Ys-13B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="989"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kD4-Ju-O3V">
            <objects>
                <tabBarController id="hII-tv-89t" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2yT-cQ-fXG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HCR-1y-Sfg" kind="relationship" relationship="viewControllers" id="E8J-sH-jgv"/>
                        <segue destination="fDv-ds-G9p" kind="relationship" relationship="viewControllers" id="0WF-Tw-P1W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6c-hd-e82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="561"/>
        </scene>
    </scenes>
</document>
